# onnx-infer_time-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: test.onnx
app/src/main/java/com/akuvox/speech/: AppApplication.java  MainActivity.java
app/src/main/res/drawable/: dialog_toast_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
